rbac:
  enabled: false

consul:
  service: consul-consul:8500

api:
  registry: presidiumio
  name: presidium-api
  # tag:
  service:
    name: presidium-api
    type: LoadBalancer
    externalPort: 80
    internalPort: 8080
  # Configure liveness probes except `httpGet` and the belongings
  #livenessProbe:
  #  initialDelaySeconds: 20
  # Configure readiness probes except `httpGet` and the belongings
  #readinessProbe:
  #  initialDelaySeconds: 20

registrator:
  registry: presidiumio
  name: presidium-registrator
  # tag:
  redis:
    host: redis-master
    port: 6379

analyzer:
  registry: presidiumio
  name: presidium-analyzer
  # tag:
  service:
    name: presidium-analyzer
    type: ClusterIP
    externalPort: 3001
    internalPort: 3001

anonymizer:
  registry: presidiumio
  name: presidium-anonymizer
  # tag:
  service:
    name: presidium-anonymizer
    type: ClusterIP
    externalPort: 3001
    internalPort: 3001

scheduler:
  registry: presidiumio
  name: presidium-scheduler
  # tag:
  service:
    name: presidium-scheduler
    type: ClusterIP
    externalPort: 3001
    internalPort: 3001