rbac:
  enabled: false

api:
  registry: presidiumio
  name: presidium-api
  # tag:
  service:
    name: presidium-api
    type: ClusterIP
    externalPort: 80
    internalPort: 8080
  # Configure liveness probes except `httpGet` and the belongings
  #livenessProbe:
  #  initialDelaySeconds: 20
  # Configure readiness probes except `httpGet` and the belongings
  #readinessProbe:
  #  initialDelaySeconds: 20

analyzer:
  registry: presidiumio
  name: presidium-analyzer
  # tag:
  service:
    name: presidium-analyzer
    type: ClusterIP
    externalPort: 3001
    internalPort: 3001

analyzer:
  registry: presidiumio
  name: presidium-anonymizer
  # tag:
  service:
    name: presidium-anonymizer
    type: ClusterIP
    externalPort: 3001
    internalPort: 3001