apiVersion: v1
description: A context aware, born to the cloud, customizable data loss prevention service
name: presidio
version: unstable
# Note that we use appVersion to get images, so make sure this is correct.
appVersion: unstable