apiVersion: v1
description: A context aware, born to the cloud, customizable data loss prevention service
name: presidio
version: adb80e3
# Note that we use appVersion to get images, so make sure this is correct.
appVersion: 6579b096579b09