apiVersion: v1
entries:
  presidio:
  - apiVersion: v1
    appVersion: "1831"
    created: 2019-01-28T16:58:29.0262025+02:00
    description: A context aware, born to the cloud, customizable data loss prevention
      service
    digest: 13ad3df6e4d97757ebc9b64fee935857b96502dc72cf9ded223d9164439ca8ab
    name: presidio
    urls:
    - presidio-1831.tgz
    version: "1831"
generated: 2019-01-28T16:58:29.0252174+02:00
